PORT=4000
EXTEND_ESLINT=true
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDjYgPFHOj41rHfLHJvUApaBrKCjaJMUAg
REACT_APP_PUSHER_APP_ID = "1063660"
REACT_APP_PUSHER_KEY = "605ff04b821c4a21d109"
REACT_APP_PUSHER_SECRET = "574d241f013461101120"
REACT_APP_PUSHER_CLUSTER = "us2"
REACT_APP_SERVER_API = http://localhost:5000/
SKIP_PREFLIGHT_CHECK=true